{
	"name": "botk/amlo",
    "description": "Super lightweight classes and tools for developing RDF gateways for AMLO and FIBO vocabularies.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/linkeddatacenter/BOTK-amlo",
    "keywords": ["BOTK", "KEES", "RDF", "OPEN DATA", "LINKED DATA", "AML", "AMLO","MOPSO"],
    "authors": [
        {
            "name": "Enrico Fagnoni",
            "email": "enrico@linkeddata.center"
        }
    ],
    "require": {
        "php": ">=7.3",
		"botk/core": ">=8.3.0"
    },
    "require-dev" : {
        "phpunit/phpunit": "^9"
    },
    "autoload" : {
        "psr-4": { "AMLO\\": "src/" }
    }
}
